

#REACT_APP_PHASE value will be "testing" while running in localhost in my system and before pushing to git it should be changed to "production"

REACT_APP_PHASE = "production"

# for using in production

REACT_APP_PUBLIC_FOLDER = "https://codeus.timelesswatch.shop/images/"
REACT_APP_DOMAIN_URL="https:/codeus.timelesswatch.shop"
REACT_APP_SOCKET_URL = "https://chat.timelesswatch.shop"

#for using in development

REACT_APP_PUBLIC_FOLDER_TESTING = "http://localhost:5000/images/"
REACT_APP_DOMAIN_URL_TESTING = "http://localhost:5000"
REACT_APP_SOCKET_URL_TESTING = "http://localhost:8800"

# REACT_APP_PUBLIC_FOLDER=http://localhost:5000/images/
